<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SofortBau.</title>
    <link rel="stylesheet" href="css/bootstrap-grid.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
    <section class="promo">
        <div class="promo__white"><img src="icons/logo.png" alt="logo"></div>
        <div class="promo__yellow">
            <h1>2h Expresslieferung von Baustoffen zur Baustelle. <br> 
            <span>Bald in Berlin.</span></h1>
        </div>
    </section>
    <section class="words">
        <div class="container">
            <div class="words__items">
                <div class="words__item"><div class="words__number">01</div><h2> Suchen <span>.</span></h2></div>
                <div class="words__item"><div class="words__number">02</div><h2>Bestellen <span>.</span></h2></div>
                <div class="words__item"><div class="words__number">03</div><h2>Sofort Geliefert <span>.</span></h2></div>
            </div>
        </div>
    </section>
    <section class="intime">
        <div class="container">
            <h2 class="intime__titel">Just-In-Time.<br><span>Mit Sofortbau.</span> </h2>
            <div class="intime__items">
                <div class="intime__item">
                    <div class="intime__yellow"><img src="icons/wagen.png" alt="wagen"></div>
                    <div class="intime__header">Bestellen & Bezahlen per App:</div>
                    <div class="intime__descr">Schnelle Suche, leichter Bezahlvorgang, Eingabe Lieferort Baustelle</div>
                </div>
                <div class="intime__item">
                    <div class="intime__yellow"><img src="icons/auto.png" alt="auto"></div>
                    <div class="intime__header">Lieferung von Baustoffen innerhalb von 2  Stdn. oder nach Termin</div>
                    <div class="intime__descr">Fahrer holt Baustoffe ab, bringt sie schnell zur Baustelle</div>
                </div>
                <div class="intime__item">
                    <div class="intime__yellow"><img src="icons/message.png" alt="message"></div>
                    <div class="intime__header">Preise wie beim Fachhändler</div>
                    <div class="intime__descr">Zentrale Rechnungsbelege direkt digital</div>
                </div>
            </div>
        </div>
    </section>
    <div class="conditions">
        <div class="conditions__white">
            <div class="conditions__header">Liefergebühr nur </div>
            <div class="conditions__subheader">29 €</div>
            <div class="conditions__descr">Mindestbestellmenge 100€</div>
        </div>
        <div class="conditions__yell">Die Nutzung der App ist kostenlos.</div>
    </div>
    <div class="promises">
        <div class="container">
            <div class="promises__descr">Bei Sofortbau unterstützen wir alle <span>Menschen</span>, die das <strong>Ökosystem</strong> der <strong>Bauindustrie</strong> ausmachen.</div>
            <div class="promises__items">
                <div class="promises__item"><img src="img/item_1.jpg" alt=""></div>
                <div class="promises__item">Händler</div>
                <div class="promises__item"><img src="img/item_2.jpg" alt=""></div>
                <div class="promises__item">Baugesellschaft</div>
                <div class="promises__item"><img src="img/item_3.jpg" alt=""></div>
                <div class="promises__item">Handwerker</div>
            </div>
            <div class="promises__descr">Vier <span>Vorteile</span>, die Ihnen viel wertvolle <strong>Zeit</strong> sparen.</div>
        </div>
    </div>
    <div class="list">
        <div class="list__items">
            <div class="list__item"><div class="list__number">01</div>Kein Suchen nach Baustoffen.</div>
            <div class="list__item"><div class="list__number">02</div>Keine Zeit für Fahrten verschwenden.</div>
            <div class="list__item"><div class="list__number">03</div>Kein Transportfahrzeug nötig.</div>
            <div class="list__item"><div class="list__number">04</div>Keine komplizierten Bestellungen über Telefon, Mail oder Fax.</div>
        </div>
        <img src="img/left.jpg" alt="" class="list__img">
    </div>
    <section class="soon">
        <div class="container">
            <div class="soon__header"><h2><span>Sofortbau</span> <br> is coming <strong>soon.</strong></h2></div>
            <div class="soon__descr">Leave your email address <br> to be the first to know.</div>
            <form action="#" class="soon__mail">
				<input name="email" placeholder="E-Mail-Adresse *" type="text" class="soon__em">
                <button class="soon__btn">Absenden</button>
            </form>
        </div>
    </section>
    
	<div class="last">

		<div class="last__white last-white" id="white">
			<div class="last-white__header">Willst du <br> Fahrer werden?</div>
			<div class="last-white__descr">Bitte kontaktieren Sie uns für eine offene Stelle</div>
		</div>
        <form autocomplete="off" action="#" class="last_yell" id="last__mail">
			<input name="email" placeholder="E-Mail-Adresse *" type="text" class="last__email" id="las__email">
			<input name="name" placeholder="vollständiger Name *" type="text" class="last__name" id="last__name">
			<input name="phone" placeholder="Telefon" class="last__phone" id="last__phone">
			<button class="last__btn">Absenden</button>
		</form> 
		<div class="last__img"><img src="img/fahrer.jpg" alt="">	
		</div>
	</div>

	<script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
	<script src="js/jquery.validate.min.js"></script>
	<script src="js/script.js"></script>


</body>
</html>